encoding "utf8";

import "base.proto";
import "articles_base.proto";
import "kwtypes_my.proto";
import "fact_types.proto";


TAuxDicArticle "упоминаетсяVIP"
{
    key = { "tomita:people.cxx" type=CUSTOM };
}
TAuxDicArticle "упоминаетсяМесто"
{
    key = { "tomita:place.cxx" type=CUSTOM };
}

vip "Бочаров_Андрей"
{
    key = "Бочаров Андрей";
    lemma = "Бочаров Андрей";
}

vip "Бочаров_Андрей_f"
{
    key = "Андрей Бочаров";
    mainword = 2;
    lemma = "Бочаров Андрей";
}

vip "Блошкин_Александр"
{
    key = "Блошкин Александр";
    lemma = "Блошкин Александр";
}

vip "Блошкин_Александр_f"
{
    key = "Александр Блошкин";
    mainword = 2;
    lemma = "Блошкин Александр";
}

vip "Ларин_Александр"
{
    key = "Ларин Александр";
    lemma = "Ларин Александр";
}

vip "Ларин_Александр_f"
{
    key = "Александр Ларин";
    mainword = 2;
    lemma = "Ларин Александр";
}

vip "Бахин_Валерий"
{
    key = "Бахин Валерий";
    lemma = "Бахин Валерий";
}

vip "Бахин_Валерий_f"
{
    key = "Валерий Бахин";
    mainword = 2;
    lemma = "Бахин Валерий";
}

vip "Костенко_Денис"
{
    key = "Костенко Денис";
    lemma = "Костенко Денис";
}

vip "Костенко_Денис_f"
{
    key = "Денис Костенко";
    mainword = 2;
    lemma = "Костенко Денис";
}

vip "Дорждеев_Александр"
{
    key = "Дорждеев Александр";
    lemma = "Дорждеев Александр";
}

vip "Дорждеев_Александр_f"
{
    key = "Александр Дорждеев";
    mainword = 2;
    lemma = "Дорждеев Александр";
}

vip "Кравченко_Александр"
{
    key = "Кравченко Александр";
    lemma = "Кравченко Александр";
}

vip "Кравченко_Александр_f"
{
    key = "Александр Кравченко";
    mainword = 2;
    lemma = "Кравченко Александр";
}

vip "Харичкин_Евгений"
{
    key = "Харичкин Евгений";
    lemma = "Харичкин Евгений";
}

vip "Харичкин_Евгений_f"
{
    key = "Евгений Харичкин";
    mainword = 2;
    lemma = "Харичкин Евгений";
}

vip "Сиваков_Александр"
{
    key = "Сиваков Александр";
    lemma = "Сиваков Александр";
}

vip "Сиваков_Александр_f"
{
    key = "Александр Сиваков";
    mainword = 2;
    lemma = "Сиваков Александр";
}

vip "Лисименко_Наталья"
{
    key = "Лисименко Наталья";
    lemma = "Лисименко Наталья";
}

vip "Лисименко_Наталья_f"
{
    key = "Наталья Лисименко";
    mainword = 2;
    lemma = "Лисименко Наталья";
}

vip "Воронин_Игорь"
{
    key = "Воронин Игорь";
    lemma = "Воронин Игорь";
}

vip "Воронин_Игорь_f"
{
    key = "Игорь Воронин";
    mainword = 2;
    lemma = "Воронин Игорь";
}

vip "Горняков_Сергей"
{
    key = "Горняков Сергей";
    lemma = "Горняков Сергей";
}

vip "Горняков_Сергей_f"
{
    key = "Сергей Горняков";
    mainword = 2;
    lemma = "Горняков Сергей";
}

vip "Глухов_Алексей"
{
    key = "Глухов Алексей";
    lemma = "Глухов Алексей";
}

vip "Глухов_Алексей_f"
{
    key = "Алексей Глухов";
    mainword = 2;
    lemma = "Глухов Алексей";
}

vip "Иванов_Роман"
{
    key = "Иванов Роман";
    lemma = "Иванов Роман";
}

vip "Иванов_Роман_f"
{
    key = "Роман Иванов";
    mainword = 2;
    lemma = "Иванов Роман";
}

vip "Москвичев_Евгений"
{
    key = "Москвичев Евгений";
    lemma = "Москвичев Евгений";
}

vip "Москвичев_Евгений_f"
{
    key = "Евгений Москвичев";
    mainword = 2;
    lemma = "Москвичев Евгений";
}

vip "Лихачев_Виталий"
{
    key = "Лихачев Виталий";
    lemma = "Лихачев Виталий";
}

vip "Лихачев_Виталий_f"
{
    key = "Виталий Лихачев";
    mainword = 2;
    lemma = "Лихачев Виталий";
}

vip "Савченко_Олег"
{
    key = "Савченко Олег";
    lemma = "Савченко Олег";
}

vip "Савченко_Олег_f"
{
    key = "Олег Савченко";
    mainword = 2;
    lemma = "Савченко Олег";
}

vip "Вельможко_Дмитрий"
{
    key = "Вельможко Дмитрий";
    lemma = "Вельможко Дмитрий";
}

vip "Вельможко_Дмитрий_f"
{
    key = "Дмитрий Вельможко";
    mainword = 2;
    lemma = "Вельможко Дмитрий";
}

vip "Романов_Виктор"
{
    key = "Романов Виктор";
    lemma = "Романов Виктор";
}

vip "Романов_Виктор_f"
{
    key = "Виктор Романов";
    mainword = 2;
    lemma = "Романов Виктор";
}

vip "Семенов_Василий"
{
    key = "Семенов Василий";
    lemma = "Семенов Василий";
}

vip "Семенов_Василий_f"
{
    key = "Василий Семенов";
    mainword = 2;
    lemma = "Семенов Василий";
}

vip "Самохин_Андрей"
{
    key = "Самохин Андрей";
    lemma = "Самохин Андрей";
}

vip "Самохин_Андрей_f"
{
    key = "Андрей Самохин";
    mainword = 2;
    lemma = "Самохин Андрей";
}

vip "Семисотов_Николай"
{
    key = "Семисотов Николай";
    lemma = "Семисотов Николай";
}

vip "Семисотов_Николай_f"
{
    key = "Николай Семисотов";
    mainword = 2;
    lemma = "Семисотов Николай";
}

vip "Василевский_Виктор"
{
    key = "Василевский Виктор";
    lemma = "Василевский Виктор";
}

vip "Василевский_Виктор_f"
{
    key = "Виктор Василевский";
    mainword = 2;
    lemma = "Василевский Виктор";
}

vip "Марченко_Владимир"
{
    key = "Марченко Владимир";
    lemma = "Марченко Владимир";
}

vip "Марченко_Владимир_f"
{
    key = "Владимир Марченко";
    mainword = 2;
    lemma = "Марченко Владимир";
}

vip "Соловьева_Ирина"
{
    key = "Соловьева Ирина";
    lemma = "Соловьева Ирина";
}

vip "Соловьева_Ирина_f"
{
    key = "Ирина Соловьева";
    mainword = 2;
    lemma = "Соловьева Ирина";
}

vip "Шевцов_Геннадий"
{
    key = "Шевцов Геннадий";
    lemma = "Шевцов Геннадий";
}

vip "Шевцов_Геннадий_f"
{
    key = "Геннадий Шевцов";
    mainword = 2;
    lemma = "Шевцов Геннадий";
}

vip "Шкарин_Владимир"
{
    key = "Шкарин Владимир";
    lemma = "Шкарин Владимир";
}

vip "Шкарин_Владимир_f"
{
    key = "Владимир Шкарин";
    mainword = 2;
    lemma = "Шкарин Владимир";
}

vip "Волоцков_Алексей"
{
    key = "Волоцков Алексей";
    lemma = "Волоцков Алексей";
}

vip "Волоцков_Алексей_f"
{
    key = "Алексей Волоцков";
    mainword = 2;
    lemma = "Волоцков Алексей";
}

vip "Мержоева_Зина"
{
    key = "Мержоева Зина";
    lemma = "Мержоева Зина";
}

vip "Мержоева_Зина_f"
{
    key = "Зина Мержоева";
    mainword = 2;
    lemma = "Мержоева Зина";
}

vip "Писемская_Анна"
{
    key = "Писемская Анна";
    lemma = "Писемская Анна";
}

vip "Писемская_Анна_f"
{
    key = "Анна Писемская";
    mainword = 2;
    lemma = "Писемская Анна";
}

vip "Колесников_Владлен"
{
    key = "Колесников Владлен";
    lemma = "Колесников Владлен";
}

vip "Колесников_Владлен_f"
{
    key = "Владлен Колесников";
    mainword = 2;
    lemma = "Колесников Владлен";
}

vip "Казанов_Феодор"
{
    key = "Казанов Феодор";
    lemma = "Казанов Феодор";
}

vip "Казанов_Феодор_f"
{
    key = "Феодор Казанов";
    mainword = 2;
    lemma = "Казанов Феодор";
}

vip "Плотников_Владимир"
{
    key = "Плотников Владимир";
    lemma = "Плотников Владимир";
}

vip "Плотников_Владимир_f"
{
    key = "Владимир Плотников";
    mainword = 2;
    lemma = "Плотников Владимир";
}

vip "Васильев_Анатолий"
{
    key = "Васильев Анатолий";
    lemma = "Васильев Анатолий";
}

vip "Васильев_Анатолий_f"
{
    key = "Анатолий Васильев";
    mainword = 2;
    lemma = "Васильев Анатолий";
}

vip "Голдобин_Игорь"
{
    key = "Голдобин Игорь";
    lemma = "Голдобин Игорь";
}

vip "Голдобин_Игорь_f"
{
    key = "Игорь Голдобин";
    mainword = 2;
    lemma = "Голдобин Игорь";
}

vip "Малашкин_Александр"
{
    key = "Малашкин Александр";
    lemma = "Малашкин Александр";
}

vip "Малашкин_Александр_f"
{
    key = "Александр Малашкин";
    mainword = 2;
    lemma = "Малашкин Александр";
}

vip "Четвериков_Сергей"
{
    key = "Четвериков Сергей";
    lemma = "Четвериков Сергей";
}

vip "Четвериков_Сергей_f"
{
    key = "Сергей Четвериков";
    mainword = 2;
    lemma = "Четвериков Сергей";
}

vip "Треглазов_Петр"
{
    key = "Треглазов Петр";
    lemma = "Треглазов Петр";
}

vip "Треглазов_Петр_f"
{
    key = "Петр Треглазов";
    mainword = 2;
    lemma = "Треглазов Петр";
}

vip "Иванов_Василий"
{
    key = "Иванов Василий";
    lemma = "Иванов Василий";
}

vip "Иванов_Василий_f"
{
    key = "Василий Иванов";
    mainword = 2;
    lemma = "Иванов Василий";
}

vip "Любавин_Николай"
{
    key = "Любавин Николай";
    lemma = "Любавин Николай";
}

vip "Любавин_Николай_f"
{
    key = "Николай Любавин";
    mainword = 2;
    lemma = "Любавин Николай";
}

vip "Нургалиев_Ренат"
{
    key = "Нургалиев Ренат";
    lemma = "Нургалиев Ренат";
}

vip "Нургалиев_Ренат_f"
{
    key = "Ренат Нургалиев";
    mainword = 2;
    lemma = "Нургалиев Ренат";
}

vip "Сафонов_Дмитрий"
{
    key = "Сафонов Дмитрий";
    lemma = "Сафонов Дмитрий";
}

vip "Сафонов_Дмитрий_f"
{
    key = "Дмитрий Сафонов";
    mainword = 2;
    lemma = "Сафонов Дмитрий";
}

vip "Струк_Михаил"
{
    key = "Струк Михаил";
    lemma = "Струк Михаил";
}

vip "Струк_Михаил_f"
{
    key = "Михаил Струк";
    mainword = 2;
    lemma = "Струк Михаил";
}

vip "Керашев_Асланбек"
{
    key = "Керашев Асланбек";
    lemma = "Керашев Асланбек";
}

vip "Керашев_Асланбек_f"
{
    key = "Асланбек Керашев";
    mainword = 2;
    lemma = "Керашев Асланбек";
}

vip "Летунов_Андрей"
{
    key = "Летунов Андрей";
    lemma = "Летунов Андрей";
}

vip "Летунов_Андрей_f"
{
    key = "Андрей Летунов";
    mainword = 2;
    lemma = "Летунов Андрей";
}

vip "Себелев_Анатолий"
{
    key = "Себелев Анатолий";
    lemma = "Себелев Анатолий";
}

vip "Себелев_Анатолий_f"
{
    key = "Анатолий Себелев";
    mainword = 2;
    lemma = "Себелев Анатолий";
}

vip "Струк_Владимир"
{
    key = "Струк Владимир";
    lemma = "Струк Владимир";
}

vip "Струк_Владимир_f"
{
    key = "Владимир Струк";
    mainword = 2;
    lemma = "Струк Владимир";
}

vip "Чехов_Юрий"
{
    key = "Чехов Юрий";
    lemma = "Чехов Юрий";
}

vip "Чехов_Юрий_f"
{
    key = "Юрий Чехов";
    mainword = 2;
    lemma = "Чехов Юрий";
}

vip "Чиженькова_Светлана"
{
    key = "Чиженькова Светлана";
    lemma = "Чиженькова Светлана";
}

vip "Чиженькова_Светлана_f"
{
    key = "Светлана Чиженькова";
    mainword = 2;
    lemma = "Чиженькова Светлана";
}

vip "Возжаев_Дмитрий"
{
    key = "Возжаев Дмитрий";
    lemma = "Возжаев Дмитрий";
}

vip "Возжаев_Дмитрий_f"
{
    key = "Дмитрий Возжаев";
    mainword = 2;
    lemma = "Возжаев Дмитрий";
}

vip "Волоцков_Александр"
{
    key = "Волоцков Александр";
    lemma = "Волоцков Александр";
}

vip "Волоцков_Александр_f"
{
    key = "Александр Волоцков";
    mainword = 2;
    lemma = "Волоцков Александр";
}

vip "Николаев_Олег"
{
    key = "Николаев Олег";
    lemma = "Николаев Олег";
}

vip "Николаев_Олег_f"
{
    key = "Олег Николаев";
    mainword = 2;
    lemma = "Николаев Олег";
}

vip "Гимбатов_Андрей"
{
    key = "Гимбатов Андрей";
    lemma = "Гимбатов Андрей";
}

vip "Гимбатов_Андрей_f"
{
    key = "Андрей Гимбатов";
    mainword = 2;
    lemma = "Гимбатов Андрей";
}

vip "Пешкова_Ирина"
{
    key = "Пешкова Ирина";
    lemma = "Пешкова Ирина";
}

vip "Пешкова_Ирина_f"
{
    key = "Ирина Пешкова";
    mainword = 2;
    lemma = "Пешкова Ирина";
}

vip "Решетов_Максим"
{
    key = "Решетов Максим";
    lemma = "Решетов Максим";
}

vip "Решетов_Максим_f"
{
    key = "Максим Решетов";
    mainword = 2;
    lemma = "Решетов Максим";
}

vip "Азизов_Эльдор"
{
    key = "Азизов Эльдор";
    lemma = "Азизов Эльдор";
}

vip "Азизов_Эльдор_f"
{
    key = "Эльдор Азизов";
    mainword = 2;
    lemma = "Азизов Эльдор";
}

vip "Битюцкий_Михаил"
{
    key = "Битюцкий Михаил";
    lemma = "Битюцкий Михаил";
}

vip "Битюцкий_Михаил_f"
{
    key = "Михаил Битюцкий";
    mainword = 2;
    lemma = "Битюцкий Михаил";
}

vip "Лучников_Роман"
{
    key = "Лучников Роман";
    lemma = "Лучников Роман";
}

vip "Лучников_Роман_f"
{
    key = "Роман Лучников";
    mainword = 2;
    lemma = "Лучников Роман";
}

vip "Тупиков_Юрий"
{
    key = "Тупиков Юрий";
    lemma = "Тупиков Юрий";
}

vip "Тупиков_Юрий_f"
{
    key = "Юрий Тупиков";
    mainword = 2;
    lemma = "Тупиков Юрий";
}

vip "Петров_Владимир"
{
    key = "Петров Владимир";
    lemma = "Петров Владимир";
}

vip "Петров_Владимир_f"
{
    key = "Владимир Петров";
    mainword = 2;
    lemma = "Петров Владимир";
}

vip "Бондаренко_Александр"
{
    key = "Бондаренко Александр";
    lemma = "Бондаренко Александр";
}

vip "Бондаренко_Александр_f"
{
    key = "Александр Бондаренко";
    mainword = 2;
    lemma = "Бондаренко Александр";
}

vip "Сахаров_Евгений"
{
    key = "Сахаров Евгений";
    lemma = "Сахаров Евгений";
}

vip "Сахаров_Евгений_f"
{
    key = "Евгений Сахаров";
    mainword = 2;
    lemma = "Сахаров Евгений";
}

vip "Шурыгин_Виктор"
{
    key = "Шурыгин Виктор";
    lemma = "Шурыгин Виктор";
}

vip "Шурыгин_Виктор_f"
{
    key = "Виктор Шурыгин";
    mainword = 2;
    lemma = "Шурыгин Виктор";
}

vip "Цуканов_Алексей"
{
    key = "Цуканов Алексей";
    lemma = "Цуканов Алексей";
}

vip "Цуканов_Алексей_f"
{
    key = "Алексей Цуканов";
    mainword = 2;
    lemma = "Цуканов Алексей";
}

vip "Шарифов_Руслан"
{
    key = "Шарифов Руслан";
    lemma = "Шарифов Руслан";
}

vip "Шарифов_Руслан_f"
{
    key = "Руслан Шарифов";
    mainword = 2;
    lemma = "Шарифов Руслан";
}

vip "Сивокоз_Алексей"
{
    key = "Сивокоз Алексей";
    lemma = "Сивокоз Алексей";
}

vip "Сивокоз_Алексей_f"
{
    key = "Алексей Сивокоз";
    mainword = 2;
    lemma = "Сивокоз Алексей";
}

vip "Алтухов_Евгений"
{
    key = "Алтухов Евгений";
    lemma = "Алтухов Евгений";
}

vip "Алтухов_Евгений_f"
{
    key = "Евгений Алтухов";
    mainword = 2;
    lemma = "Алтухов Евгений";
}

vip "Быкадорова_Галина"
{
    key = "Быкадорова Галина";
    lemma = "Быкадорова Галина";
}

vip "Быкадорова_Галина_f"
{
    key = "Галина Быкадорова";
    mainword = 2;
    lemma = "Быкадорова Галина";
}

vip "Семенова_Наталья"
{
    key = "Семенова Наталья";
    lemma = "Семенова Наталья";
}

vip "Семенова_Наталья_f"
{
    key = "Наталья Семенова";
    mainword = 2;
    lemma = "Семенова Наталья";
}

vip "Гасанов_Руслан"
{
    key = "Гасанов Руслан";
    lemma = "Гасанов Руслан";
}

vip "Гасанов_Руслан_f"
{
    key = "Руслан Гасанов";
    mainword = 2;
    lemma = "Гасанов Руслан";
}

vip "Бакулин_Анатолий"
{
    key = "Бакулин Анатолий";
    lemma = "Бакулин Анатолий";
}

vip "Бакулин_Анатолий_f"
{
    key = "Анатолий Бакулин";
    mainword = 2;
    lemma = "Бакулин Анатолий";
}

vip "Костров_Сергей"
{
    key = "Костров Сергей";
    lemma = "Костров Сергей";
}

vip "Костров_Сергей_f"
{
    key = "Сергей Костров";
    mainword = 2;
    lemma = "Костров Сергей";
}

vip "Иванов_Александр"
{
    key = "Иванов Александр";
    lemma = "Иванов Александр";
}

vip "Иванов_Александр_f"
{
    key = "Александр Иванов";
    mainword = 2;
    lemma = "Иванов Александр";
}

vip "Савина_Лариса"
{
    key = "Савина Лариса";
    lemma = "Савина Лариса";
}

vip "Савина_Лариса_f"
{
    key = "Лариса Савина";
    mainword = 2;
    lemma = "Савина Лариса";
}

vip "Седов_Юрий"
{
    key = "Седов Юрий";
    lemma = "Седов Юрий";
}

vip "Седов_Юрий_f"
{
    key = "Юрий Седов";
    mainword = 2;
    lemma = "Седов Юрий";
}

vip "Просвернин_Александр"
{
    key = "Просвернин Александр";
    lemma = "Просвернин Александр";
}

vip "Просвернин_Александр_f"
{
    key = "Александр Просвернин";
    mainword = 2;
    lemma = "Просвернин Александр";
}

vip "Рогачев_Сергей"
{
    key = "Рогачев Сергей";
    lemma = "Рогачев Сергей";
}

vip "Рогачев_Сергей_f"
{
    key = "Сергей Рогачев";
    mainword = 2;
    lemma = "Рогачев Сергей";
}

vip "Сударев_Юрий"
{
    key = "Сударев Юрий";
    lemma = "Сударев Юрий";
}

vip "Сударев_Юрий_f"
{
    key = "Юрий Сударев";
    mainword = 2;
    lemma = "Сударев Юрий";
}

vip "Шефатов_Владимир"
{
    key = "Шефатов Владимир";
    lemma = "Шефатов Владимир";
}

vip "Шефатов_Владимир_f"
{
    key = "Владимир Шефатов";
    mainword = 2;
    lemma = "Шефатов Владимир";
}

vip "Шабунин_Михаил"
{
    key = "Шабунин Михаил";
    lemma = "Шабунин Михаил";
}

vip "Шабунин_Михаил_f"
{
    key = "Михаил Шабунин";
    mainword = 2;
    lemma = "Шабунин Михаил";
}

vip "Калашников_Дмитрий"
{
    key = "Калашников Дмитрий";
    lemma = "Калашников Дмитрий";
}

vip "Калашников_Дмитрий_f"
{
    key = "Дмитрий Калашников";
    mainword = 2;
    lemma = "Калашников Дмитрий";
}

vip "Навроцкий_Александр"
{
    key = "Навроцкий Александр";
    lemma = "Навроцкий Александр";
}

vip "Навроцкий_Александр_f"
{
    key = "Александр Навроцкий";
    mainword = 2;
    lemma = "Навроцкий Александр";
}

vip "Кифах_Бата_Мохаммед"
{
    key = "Кифах Бата Мохаммед";
    lemma = "Кифах Бата Мохаммед";
}

vip "Кифах_Бата_Мохаммед_f"
{
    key = "Бата Кифах";
    mainword = 2;
    lemma = "Кифах Бата Мохаммед";
}

vip "Медведев_Дмитрий"
{
    key = "Медведев Дмитрий";
    lemma = "Медведев Дмитрий";
}

vip "Медведев_Дмитрий_f"
{
    key = "Дмитрий Медведев";
    mainword = 2;
    lemma = "Медведев Дмитрий";
}

vip "Ростовщиков_Валерий"
{
    key = "Ростовщиков Валерий";
    lemma = "Ростовщиков Валерий";
}

vip "Ростовщиков_Валерий_f"
{
    key = "Валерий Ростовщиков";
    mainword = 2;
    lemma = "Ростовщиков Валерий";
}

vip "Черепахин_Вячеслав"
{
    key = "Черепахин Вячеслав";
    lemma = "Черепахин Вячеслав";
}

vip "Черепахин_Вячеслав_f"
{
    key = "Вячеслав Черепахин";
    mainword = 2;
    lemma = "Черепахин Вячеслав";
}

vip "Грачев_Михаил"
{
    key = "Грачев Михаил";
    lemma = "Грачев Михаил";
}

vip "Грачев_Михаил_f"
{
    key = "Михаил Грачев";
    mainword = 2;
    lemma = "Грачев Михаил";
}

vip "Зубарева_Ольга"
{
    key = "Зубарева Ольга";
    lemma = "Зубарева Ольга";
}

vip "Зубарева_Ольга_f"
{
    key = "Ольга Зубарева";
    mainword = 2;
    lemma = "Зубарева Ольга";
}

vip "Бухтина_Татьяна"
{
    key = "Бухтина Татьяна";
    lemma = "Бухтина Татьяна";
}

vip "Бухтина_Татьяна_f"
{
    key = "Татьяна Бухтина";
    mainword = 2;
    lemma = "Бухтина Татьяна";
}

vip "Иващенко_Владимир"
{
    key = "Иващенко Владимир";
    lemma = "Иващенко Владимир";
}

vip "Иващенко_Владимир_f"
{
    key = "Владимир Иващенко";
    mainword = 2;
    lemma = "Иващенко Владимир";
}

vip "Стрельцова_Наталья"
{
    key = "Стрельцова Наталья";
    lemma = "Стрельцова Наталья";
}

vip "Стрельцова_Наталья_f"
{
    key = "Наталья Стрельцова";
    mainword = 2;
    lemma = "Стрельцова Наталья";
}

vip "Фоминых_Артем"
{
    key = "Фоминых Артем";
    lemma = "Фоминых Артем";
}

vip "Фоминых_Артем_f"
{
    key = "Артем Фоминых";
    mainword = 2;
    lemma = "Фоминых Артем";
}

vip "Гусева_Ирина"
{
    key = "Гусева Ирина";
    lemma = "Гусева Ирина";
}

vip "Гусева_Ирина_f"
{
    key = "Ирина Гусева";
    mainword = 2;
    lemma = "Гусева Ирина";
}

vip "Ефимов_Владимир"
{
    key = "Ефимов Владимир";
    lemma = "Ефимов Владимир";
}

vip "Ефимов_Владимир_f"
{
    key = "Владимир Ефимов";
    mainword = 2;
    lemma = "Ефимов Владимир";
}

vip "Исинбаева_Елена"
{
    key = "Исинбаева Елена";
    lemma = "Исинбаева Елена";
}

vip "Исинбаева_Елена_f"
{
    key = "Елена Исинбаева";
    mainword = 2;
    lemma = "Исинбаева Елена";
}

vip "Гончаров_Юрий"
{
    key = "Гончаров Юрий";
    lemma = "Гончаров Юрий";
}

vip "Гончаров_Юрий_f"
{
    key = "Юрий Гончаров";
    mainword = 2;
    lemma = "Гончаров Юрий";
}

vip "Гречина_Валентина"
{
    key = "Гречина Валентина";
    lemma = "Гречина Валентина";
}

vip "Гречина_Валентина_f"
{
    key = "Валентина Гречина";
    mainword = 2;
    lemma = "Гречина Валентина";
}

vip "Клочков_Александр"
{
    key = "Клочков Александр";
    lemma = "Клочков Александр";
}

vip "Клочков_Александр_f"
{
    key = "Александр Клочков";
    mainword = 2;
    lemma = "Клочков Александр";
}

vip "Князев_Евгений"
{
    key = "Князев Евгений";
    lemma = "Князев Евгений";
}

vip "Князев_Евгений_f"
{
    key = "Евгений Князев";
    mainword = 2;
    lemma = "Князев Евгений";
}

vip "Воронин_Владимир"
{
    key = "Воронин Владимир";
    lemma = "Воронин Владимир";
}

vip "Воронин_Владимир_f"
{
    key = "Владимир Воронин";
    mainword = 2;
    lemma = "Воронин Владимир";
}

landmark "Мамаев_курган"
{
    key = "Мамаев курган" | "Мамаевом кургане" | "Мамаева кургана" | "Мамаеву кургану";
    lemma = "Мамаев курган";
}

landmark "Мамаев_курган_f"
{
    key = "Мамаев курган" | "Мамаевом кургане" | "Мамаева кургана" | "Мамаеву кургану";
    lemma = "Мамаев курган";
}

landmark "Родина-мать_зовет"
{
    key = "памятник «Родина-мать зовет!»" | "скульптура «Родина-мать зовет!»";
    lemma = "Памятник Родина-мать";
}

landmark "Родина-мать_зовет_f"
{
    key = "памятник «Родина-мать зовет!»" | "скульптура «Родина-мать зовет!»";
    lemma = "Памятник Родина-мать";
}

landmark "Сталинградская_битва_музей"
{
    key = "музей-заповедник «Сталинградская битва»" | "музей «Сталинградская битва»";
    lemma = "Музей Сталинградская битва";
}

landmark "Сталинградская_битва_музей_f"
{
    key = "музей-заповедник «Сталинградская битва»" | "музей «Сталинградская битва»";
    lemma = "Музей Сталинградская битва";
}

landmark "Героям_Сталинградской_битвы_памятник"
{
    key = "памятник-ансамбль «Героям Сталинградской битвы»" | "памятник «Героям Сталинградской битвы»";
    lemma = "Памятник Героям Сталинградской битвы";
}

landmark "Героям_Сталинградской_битвы_памятник_f"
{
    key = "памятник-ансамбль «Героям Сталинградской битвы»" | "памятник «Героям Сталинградской битвы»";
    lemma = "Памятник Героям Сталинградской битвы";
}

landmark "Аллея_Героев"
{
    key = "Аллея Героев" | "центральная аллея";
    lemma = "Аллея Героев";
}

landmark "Аллея_Героев_f"
{
    key = "Аллея Героев" | "центральная аллея";
    lemma = "Аллея Героев";
}

landmark "Скорбь_матери_скульптура"
{
    key = "скульптура «Скорбь матери»";
    lemma = "Скульптура Скорбь матери";
}

landmark "Скорбь_матери_скульптура_f"
{
    key = "скульптура «Скорбь матери»";
    lemma = "Скульптура Скорбь матери";
}

landmark "Набережная_62-й_Армии"
{
    key = "Набережная 62-й Армии" | "набережная" | "набережной";
    mainword = 1
    lemma = "Набережная 62-й Армии";
}

landmark "Набережная_62-й_Армии_f"
{
    key = "Набережная 62-й Армии" | "набережная" | "набережной";
    mainword = 1
    lemma = "Набережная 62-й Армии";
}

landmark "Волгоградский_планетарий"
{
    key = "Волгоградский планетарий" | "планетарий";
    mainword = 2
    lemma = "Волгоградский планетарий";
}

landmark "Волгоградский_планетарий_f"
{
    key = "Волгоградский планетарий" | "планетарий";
    mainword = 2
    lemma = "Волгоградский планетарий";
}

landmark "НЭТ"
{
    key = "Новый экспериментальный театр (НЭТ)" | "НЭТ" | "НЭТе" | "НЭТом" | "НЭТа";
    lemma = "НЭТ";
}

landmark "НЭТ_f"
{
    key = "Новый экспериментальный театр (НЭТ)" | "НЭТ" | "НЭТе" | "НЭТом" | "НЭТа";
    lemma = "НЭТ";
}

landmark "Волжская_ГЭС"
{
    key = "Волжская ГЭС" | "ГЭС";
    mainword = 2
    lemma = "Волжская ГЭС";
}

landmark "Волжская_ГЭС_f"
{
    key = "Волжская ГЭС" | "ГЭС";
    mainword = 2
    lemma = "Волжская ГЭС";
}

landmark "Гаситель_пароход"
{
    key = "Пожарный пароход «Гаситель»" | "Гаситель" | "Гасителя" | "Гасителю" | "Гасителем";
    lemma = "Пароход Гаситель";
}

landmark "Гаситель_пароход_f"
{
    key = "Пожарный пароход «Гаситель»" | "Гаситель" | "Гасителя" | "Гасителю" | "Гасителем";
    lemma = "Пароход Гаситель";
}

landmark "Дом_Павлова_и_мемориальная_стена"
{
    key = "Дом Павлова и мемориальная стена" | "Дома Павлова" | "Доме Павлова";
    lemma = "Дом Павлова и мемориальная стена";
}

landmark "Дом_Павлова_и_мемориальная_стена_f"
{
    key = "Дом Павлова и мемориальная стена" | "Дома Павлова" | "Доме Павлова";
    lemma = "Дом Павлова и мемориальная стена";
}

landmark "Машкова_музей_изобразительных_искусств"
{
    key = "Музей изобразительных искусств имени Машкова" | "Машкова";
    lemma = "музей изобразительных искусств Машкова";
}

landmark "Машкова_музей_изобразительных_искусств_f"
{
    key = "Музей изобразительных искусств имени Машкова" | "Машкова";
    lemma = "музей изобразительных искусств Машкова";
}

landmark "Лысая_гора_мемориальный_комплекс"
{
    key = "Мемориальный комплекс «Лысая гора»" | "«Лысая гора»";
    lemma = "мемориальный комплекс Лысая гора";
}

landmark "Лысая_гора_мемориальный_комплекс_f"
{
    key = "Мемориальный комплекс «Лысая гора»" | "«Лысая гора»";
    lemma = "мемориальный комплекс Лысая гора";
}

landmark "Михаилу_Паникахе_памятник"
{
    key = "Памятник Михаилу Паникахе";
    lemma = "Памятник Михаилу Паникахе";
}

landmark "Михаилу_Паникахе_памятник_f"
{
    key = "Памятник Михаилу Паникахе";
    lemma = "Памятник Михаилу Паникахе";
}

landmark "Площадь_Павших_Борцов"
{
    key = "Площадь Павших Борцов" | "Павших Борцов";
    lemma = "Площадь Павших Борцов";
}

landmark "Площадь_Павших_Борцов_f"
{
    key = "Площадь Павших Борцов" | "Павших Борцов";
    lemma = "Площадь Павших Борцов";
}

landmark "Мельница_Гергардта"
{
    key = "Мельница Гергардта" | "Гергардта";
    lemma = "Мельница Гергардта";
}

landmark "Мельница_Гергардта_f"
{
    key = "Мельница Гергардта" | "Гергардта";
    lemma = "Мельница Гергардта";
}

landmark "Искусство_фонтан"
{
    key = "Фонтан «Искусство» («Дружбы народов»)" | "«Искусство»";
    lemma = "Фонтан Искусство";
}

landmark "Искусство_фонтан_f"
{
    key = "Фонтан «Искусство» («Дружбы народов»)" | "«Искусство»";
    lemma = "Фонтан Искусство";
}


landmark "Мирным_жителям_Сталинграда_памятник"
{
    key = "памятник мирным жителям Сталинграда";
    lemma = "Памятник Мирным жителям Сталинграда";
}

landmark "Мирным_жителям_Сталинграда_памятник_f"
{
    key = "памятник мирным жителям Сталинграда";
    lemma = "Памятник Мирным жителям Сталинграда";
}

landmark "Речной_вокзал"
{
    key = "Речной вокзал";
    lemma = "Речной вокзал";
}

landmark "Речной_вокзал_f"
{
    key = "Речной вокзал";
    lemma = "Речной вокзал";
}

landmark "Иоанна_Предтечи_храм"
{
    key = "Храм (церковь) Иоанна Предтечи" | "Иоанна Предтечи";
    lemma = "Храм Иоанна Предтечи";
}

landmark "Иоанна_Предтечи_храм_f"
{
    key = "Храм (церковь) Иоанна Предтечи" | "Иоанна Предтечи";
    lemma = "Храм Иоанна Предтечи";
}

landmark "Парк_Победы"
{
    key = "парк Победы";
    lemma = "Парк Победы";
}

landmark "Парк_Победы_f"
{
    key = "парк Победы";
    lemma = "Парк Победы";
}

landmark "Музыкальный_театр"
{
    key = "Музыкальный театр" | "музыкальный театр";
    lemma = "Музыкальный театр";
}

landmark "Музыкальный_театр_f"
{
    key = "Музыкальный театр" | "музыкальный театр";
    lemma = "Музыкальный театр";
}

landmark "Казачья_Слава_памятник"
{
    key = "Памятник российскому казачеству «Казачья Слава»";
    lemma = "Памятник Казачья Слава";
}

landmark "Казачья_Слава_памятник_f"
{
    key = "Памятник российскому казачеству «Казачья Слава»";
    lemma = "Памятник Казачья Слава";
}

landmark "Петру_и_Февронии_памятник"
{
    key = "Памятник Петру и Февронии";
    lemma = "Памятник Петру и Февронии";
}

landmark "Петру_и_Февронии_памятник_f"
{
    key = "Памятник Петру и Февронии";
    lemma = "Памятник Петру и Февронии";
}

landmark "Стена_Родимцева"
{
    key = "Стена Родимцева";
    lemma = "Стена Родимцева";
}

landmark "Стена_Родимцева_f"
{
    key = "Стена Родимцева";
    lemma = "Стена Родимцева";
}

landmark "Остров_Людникова"
{
    key = "Остров Людникова" | "острове Людникова" | "Острове Людникова";
    lemma = "Остров Людникова";
}

landmark "Остров_Людникова_f"
{
    key = "Остров Людникова" | "острове Людникова" | "Острове Людникова";
    lemma = "Остров Людникова";
}

landmark "Старая_Сарепта"
{
    key = "Старая Сарепта" | "Старой Сарепты" | "Старой Сарепте" | "Сарепте";
    lemma = "Старая Сарепта"; 
}

landmark "Старая_Сарепта_f"
{
    key = "Старая Сарепта" | "Старой Сарепты" | "Старой Сарепте" | "Сарепте";
    lemma = "Старая Сарепта"; 
}

landmark "Музей_музыкальных_инструментов"
{
    key = "Музей музыкальных инструментов";
    lemma = "Музей музыкальных инструментов";
}

landmark "Музей_музыкальных_инструментов_f"
{
    key = "Музей музыкальных инструментов";
    lemma = "Музей музыкальных инструментов";
}

landmark "Музей_Сталина"
{
    key = "Музей Сталина";
    lemma = "Музей Сталина";
}

landmark "Музей_Сталина_f"
{
    key = "Музей Сталина";
    lemma = "Музей Сталина";
}

landmark "Областной_краеведческий_музей"
{
    key = "Областной краеведческий музей";
    lemma = "Областной краеведческий музей";
}

landmark "Областной_краеведческий_музей_f"
{
    key = "Областной краеведческий музей";
    lemma = "Областной краеведческий музей";
}

landmark "Музей_Волго-Донского_судоходного_канала"
{
    key = "Музей Волго-Донского судоходного канала";
    lemma = "Музей Волго-Донского судоходного канала";
}

landmark "Музей_Волго-Донского_судоходного_канала_f"
{
    key = "Музей Волго-Донского судоходного канала";
    lemma = "Музей Волго-Донского судоходного канала";
}

landmark "Площадь_Чекистов_и_памятник_чекистам"
{
    key = "Площадь Чекистов и памятник чекистам" | "Чекистов";
    lemma = "Площадь Чекистов и памятник чекистам";
}

landmark "Площадь_Чекистов_и_памятник_чекистам_f"
{
    key = "Площадь Чекистов и памятник чекистам" | "Чекистов";
    lemma = "Площадь Чекистов и памятник чекистам";
}

landmark "Памятник_собакам-истребителям_танков"
{
    key = "Памятник собакам-истребителям танков";
    lemma = "Памятник собакам-истребителям танков";
}

landmark "Памятник_собакам-истребителям_танков_f"
{
    key = "Памятник собакам-истребителям танков";
    lemma = "Памятник собакам-истребителям танков";
}

landmark "Бронекатер_БК-13"
{
    key = "Бронекатер БК-13" | "Бронекатере БК-13" | "Бронекатера БК-13" | "Бронекатера";
    lemma = "Бронекатер БК-13";
}

landmark "Бронекатер_БК-13_f"
{
    key = "Бронекатер БК-13" | "Бронекатере БК-13" | "Бронекатера БК-13" | "Бронекатера";
    lemma = "Бронекатер БК-13";
}

landmark "Подземный_трамвай"
{
    key = "Подземный трамвай" | "скоростной трамвай";
    lemma = "Подземный трамвай";
}

landmark "Подземный_трамвай_f"
{
    key = "Подземный трамвай" | "скоростной трамвай";
    lemma = "Подземный трамвай";
}

landmark "Памятник_морякам-североморцам"
{
    key = "Памятник морякам-североморцам" | "морякам-североморцам";
    lemma = "Памятник морякам-североморцам";
}

landmark "Памятник_морякам-североморцам_f"
{
    key = "Памятник морякам-североморцам" | "морякам-североморцам";
    lemma = "Памятник морякам-североморцам";
}

landmark "Памятник_Александру_Невскому"
{
    key = "Памятник Александру Невскому";
    lemma = "Памятник Александру Невскому";
}

landmark "Памятник_Александру_Невскому_f"
{
    key = "Памятник Александру Невскому";
    lemma = "Памятник Александру Невскому";
}

landmark "Храм_Всех_Святых_на_Мамаевом_кургане"
{
    key = "Храм Всех Святых на Мамаевом кургане" | "храм Всех Святых" | "храме Всех Святых";
    lemma = "Храм Всех Святых на Мамаевом кургане";
}

landmark "Храм_Всех_Святых_на_Мамаевом_кургане_f"
{
    key = "Храм Всех Святых на Мамаевом кургане" | "храм Всех Святых" | "храме Всех Святых";
    lemma = "Храм Всех Святых на Мамаевом кургане";
}

landmark "Казанский_кафедральный_собор"
{
    key = "Казанский кафедральный собор";
    lemma = "Казанский кафедральный собор";
}

landmark "Казанский_кафедральный_собор_f"
{
    key = "Казанский кафедральный собор";
    lemma = "Казанский кафедральный собор";
}

landmark "Музей_Память"
{
    key = "музей «Память»" | "музее «Память»";
    lemma = "Музей «Память»";
}

landmark "Музей_Память_f"
{
    key = "музей «Память»" | "музее «Память»";
    lemma = "Музей «Память»";
}


landmark "Пожарная_каланча"
{
    key = "Пожарная каланча" | "каланчой" | "каланчи";
    lemma = "Пожарная каланча";
}

landmark "Пожарная_каланча_f"
{
    key = "Пожарная каланча" | "каланчой" | "каланчи";
    lemma = "Пожарная каланча";
}

landmark "Комсомольский_сад"
{
    key = "Комсомольский сад";
    lemma = "Комсомольский сад";
}

landmark "Комсомольский_сад_f"
{
    key = "Комсомольский сад";
    lemma = "Комсомольский сад";
}

landmark "Ботанический_сад_ВГПУ"
{
    key = "Ботанический сад ВГПУ";
    lemma = "Ботанический сад ВГПУ";
}

landmark "Ботанический_сад_ВГПУ_f"
{
    key = "Ботанический сад ВГПУ";
    lemma = "Ботанический сад ВГПУ";
}

landmark "Парк_Гагарина"
{
    key = "Парк Гагарина";
    lemma = "Парк Гагарина";
}

landmark "Парк_Гагарина_f"
{
    key = "Парк Гагарина";
    lemma = "Парк Гагарина";
}

landmark "Волгоградский_танцующий_мост"
{
    key = "Волгоградский танцующий мост" | "танцующем" | "танцующим" | "танцующему";
    lemma = "Волгоградский танцующий мост";
}

landmark "Волгоградский_танцующий_мост_f"
{
    key = "Волгоградский танцующий мост" | "танцующем" | "танцующим" | "танцующему";
    lemma = "Волгоградский танцующий мост";
}


landmark "Детская_железная_дорога"
{
    key = "Детская железная дорога";
    lemma = "Детская железная дорога";
}

landmark "Детская_железная_дорога_f"
{
    key = "Детская железная дорога";
    lemma = "Детская железная дорога";
}

landmark "Мемориальное_кладбище_русских_и_немецких_солдат"
{
    key = "Мемориальное кладбище русских и немецких солдат";
    lemma = "Мемориальное кладбище русских и немецких солдат";
}

landmark "Мемориальное_кладбище_русских_и_немецких_солдат_f"
{
    key = "Мемориальное кладбище русских и немецких солдат";
    lemma = "Мемориальное кладбище русских и немецких солдат";
}

landmark "Нулевой_километр_Волгограда"
{
    key = "Нулевой километр Волгограда";
    lemma = "Нулевой километр Волгограда";
}

landmark "Нулевой_километр_Волгограда_f"
{
    key = "Нулевой километр Волгограда";
    lemma = "Нулевой километр Волгограда";
}

landmark "Памятник_Герою_Советского_Союза_Виктору_Хользунову"
{
    key = "Памятник Герою Советского Союза Виктору Хользунову" | "Хользунову";
    lemma = "Памятник Герою Советского Союза Виктору Хользунову";
}

landmark "Памятник_Герою_Советского_Союза_Виктору_Хользунову_f"
{
    key = "Памятник Герою Советского Союза Виктору Хользунову" | "Хользунову";
    lemma = "Памятник Герою Советского Союза Виктору Хользунову";
}

